<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Create A New Page In Magento2 | Meditation Coding</title>
  <meta name="description" content="1. Tổng quan Mở đầu series chia sẻ về Magento lần này, mình sẽ trình bày cách tạo một page mới trong magnento. Chúng ta sẽ cùng tạo một page mới trả về JSON với một tham số “HELLO WORLD!” nhé. :D Để">
<meta property="og:type" content="article">
<meta property="og:title" content="Create A New Page In Magento2">
<meta property="og:url" content="https://huongvnq.github.io/2021/07/17/create-a-new-page-in-magento2/index.html">
<meta property="og:site_name" content="Meditation Coding">
<meta property="og:description" content="1. Tổng quan Mở đầu series chia sẻ về Magento lần này, mình sẽ trình bày cách tạo một page mới trong magnento. Chúng ta sẽ cùng tạo một page mới trả về JSON với một tham số “HELLO WORLD!” nhé. :D Để">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://huongvnq.github.io/2021/07/17/create-a-new-page-in-magento2/magento.png">
<meta property="article:published_time" content="2021-07-17T07:06:27.037Z">
<meta property="article:modified_time" content="2021-07-25T03:22:01.766Z">
<meta property="article:author" content="HuongVNQ">
<meta property="article:tag" content="magento basic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huongvnq.github.io/2021/07/17/create-a-new-page-in-magento2/magento.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://huongvnq.github.io/2021/07/17/create-a-new-page-in-magento2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Meditation Coding" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/coco.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/huongvnq" target="_blank">
          <img class="img-circle img-rotate" src="/images/coco.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Meditation Coding</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hanoi, Vietnam</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huongvnq" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100010291426950" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Quote</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Let us be loving, be kind, be simple, be silly, be happy.</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GraphQL/">GraphQL</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Magento/">Magento</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Facebook-Graph-API/" rel="tag">Facebook Graph API</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST-API/" rel="tag">REST API</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDL/" rel="tag">SDL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fragment/" rel="tag">fragment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphql/" rel="tag">graphql</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/magento-basic/" rel="tag">magento basic</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resolve/" rel="tag">resolve</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/schema/" rel="tag">schema</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/API/" style="font-size: 13.67px;">API</a> <a href="/tags/Facebook-Graph-API/" style="font-size: 13px;">Facebook Graph API</a> <a href="/tags/REST-API/" style="font-size: 13px;">REST API</a> <a href="/tags/SDL/" style="font-size: 13.33px;">SDL</a> <a href="/tags/fragment/" style="font-size: 13px;">fragment</a> <a href="/tags/graphql/" style="font-size: 14px;">graphql</a> <a href="/tags/magento-basic/" style="font-size: 13.33px;">magento basic</a> <a href="/tags/resolve/" style="font-size: 13px;">resolve</a> <a href="/tags/schema/" style="font-size: 13.33px;">schema</a>
    </div>
  </div>

    
      
<div class="widget">
  <h3 class="widget-title">Archives</h3>
  <div class="widget-body">
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">3</span></li></ul>
  </div>
</div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Magento/">Magento</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/20/routing-in-magento2/" class="title">Routing Trong Magento2</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-20T05:05:37.000Z" itemprop="datePublished">2021-07-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Magento/">Magento</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/18/create-a-new-module-in-magento2/" class="title">Create A New Module In Magento2</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-18T03:55:23.000Z" itemprop="datePublished">2021-07-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Magento/">Magento</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/17/create-a-new-page-in-magento2/" class="title">Create A New Page In Magento2</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-17T07:06:27.037Z" itemprop="datePublished">2021-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GraphQL/">GraphQL</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/21/graphql-server-execution/" class="title">Thực thi truy vấn GraphQL trên Server</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-21T04:46:57.000Z" itemprop="datePublished">2021-04-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/GraphQL/">GraphQL</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/20/graphql-fragment/" class="title">GraphQL Fragment</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-20T04:40:46.000Z" itemprop="datePublished">2021-03-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article
    id="post-create-a-new-page-in-magento2"
    class="article article-type-post"
    itemscope
    itemtype="http://schema.org/BlogPosting"
  >
    
    <div class="article-header">
       
  
    <h1 class="article-title" itemprop="name">
      Create A New Page In Magento2
    </h1>
  
 
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/17/create-a-new-page-in-magento2/" class="article-date">
	  <time datetime="2021-07-17T07:06:27.037Z" itemprop="datePublished">2021-07-17</time>
	</a>
</span> 
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Magento/">Magento</a>
  </span>
 
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/magento-basic/" rel="tag">magento basic</a>
  </span>

 

        <span class="post-comment"
          ><i class="icon icon-comment"></i>
          <a
            href="/2021/07/17/create-a-new-page-in-magento2/#comments"
            class="article-comment-link"
            >Comments</a
          ></span
        >
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
       <p><img src="/2021/07/17/create-a-new-page-in-magento2/magento.png" alt="magento"></p>
<h2 id="1-Tong-quan"><a href="#1-Tong-quan" class="headerlink" title="1. Tổng quan"></a>1. Tổng quan</h2><ul>
<li>Mở đầu series chia sẻ về Magento lần này, mình sẽ trình bày cách tạo một page mới trong magnento. Chúng ta sẽ cùng tạo một page mới trả về JSON với một tham số “HELLO WORLD!” nhé. :D</li>
<li>Để thêm một page mới trong magento2, chúng ta phải tạo một <strong>controller</strong>.</li>
<li>Trong Magento2, một controller là một file được đặt ở một nơi được quy định để magento có thể hiểu và response một <strong>route</strong> tương ứng.</li>
<li>Một route trong Magento2 là một URL tiêu chuẩn bao gồm 3 phần:<ul>
<li><strong>frontName</strong></li>
<li><strong>controllerName</strong></li>
<li><strong>actionName</strong></li>
</ul>
</li>
</ul>
<pre><code>Chúng ta sẽ đi vào tìm hiểu magento sẽ dựa vào 3 phần này của route như thế nào để tương ứng với một file nhất định.
</code></pre>
<ul>
<li><p>Các bước để tạo một new page:</p>
<ul>
<li>Tạo một module mới.</li>
<li>Tạo file routes.xml</li>
<li>Tạo file controller (action)</li>
</ul>
<p>Chúng ta hãy cùng đi vào cụ thể từng bước nhé. :D</p>
</li>
</ul>
<h2 id="2-Tao-mot-module-moi"><a href="#2-Tao-mot-module-moi" class="headerlink" title="2. Tạo một module mới"></a>2. Tạo một module mới</h2><ul>
<li>Để tạo một module, bạn cần làm theo các bước sau:<ul>
<li>Tạo một folder cho module.</li>
<li>Tạo file etc/module.xml</li>
<li>Tạo file registration.php</li>
<li>Chạy lệnh <code>bin/magento setup:upgrade</code></li>
</ul>
</li>
<li>Thực hành luôn, chúng ta sẽ tạo một thư mực module tên là Learning_HelloPage<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> &lt;magento2_root&gt;/app/code</span><br><span class="line">$ mkdir Learning</span><br><span class="line">$ mkdir Learning/HelloPage</span><br></pre></td></tr></table></figure></li>
<li>Tạo file registration.php<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="comment">/**</span></span><br><span class="line"><span class="comment">* Copyright © 2016 Magento. All rights reserved. * See COPYING.txt for license details.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">\Magento\Framework\Component\ComponentRegistrar::register( \Magento\Framework\Component\ComponentRegistrar::MODULE, <span class="string">&#x27;Learning_HelloPage&#x27;</span>,</span><br><span class="line"><span class="keyword">__DIR__</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>Tạo file module.xml<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Copyright © 2016 Magento. All rights reserved. * See COPYING.txt for license details.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">config</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="attr">xsi:noNamespaceSchemaLocation</span>=<span class="string">&quot;urn:magento:framework:Module/etc/module.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">module</span> <span class="attr">name</span>=<span class="string">&quot;Learning_HelloPage&quot;</span> <span class="attr">setup_version</span>=<span class="string">&quot;0.0.1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">config</span>&gt;</span></span><br></pre></td></tr></table></figure>
Như vậy là chúng ta đã tạo xong một module mới. Về Quy tắc đặt tên, cấu trúc thư mục, ý nghĩa của các file registration.php, module.xml mình sẽ trình bày cụ thể trong bài viết tiếp theo.</li>
</ul>
<h2 id="3-Tao-file-routes-xml"><a href="#3-Tao-file-routes-xml" class="headerlink" title="3. Tạo file routes.xml"></a>3. Tạo file routes.xml</h2><ul>
<li>Trước khi đi vào tạo file routes.xml, chúng ta hãy cùng tìm hiểu xem một route hoạt động thế nào trong magento2 nhé.</li>
<li>Magento có các <strong>area</strong>, chẳng hạn như <strong>admin</strong> - liên quan đến việc hiện thị bên trang admin, <strong>frontend</strong> liên quan đến việc hiện thị giao diện phía người dùng.</li>
<li>Mỗi một area sẽ có một file routes.xml được merge từ các file <code>etc/area/routes.xml</code> từ tất cả các module.</li>
<li>File route.xml sẽ chứa tất cả các thông tin về route đựợc đăng kí và <strong>frontName</strong>. Lưu ý rằng <strong>frontName</strong> sẽ là phần đầu của một route.</li>
<li>Để dễ hiểu hơn chúng ta hãy đi vào thực hành nhé. Bởi vì chúng ta đang tạo một page return về JSON cho user, tức là đang trong frontend area. Do đó chúng ta sẽ tạo một file <code>ect/frontend/routes.xml</code> cho module <code>Learning_HelloPage</code><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Copyright © 2016 Magento. All rights reserved. * See COPYING.txt for license details.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">config</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="attr">xsi:noNamespaceSchemaLocation</span>=<span class="string">&quot;urn:magento:framework:App/etc/routes.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router</span> <span class="attr">id</span>=<span class="string">&quot;standard&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">route</span> <span class="attr">id</span>=<span class="string">&quot;learning&quot;</span> <span class="attr">frontName</span>=<span class="string">&quot;test&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">module</span> <span class="attr">name</span>=<span class="string">&quot;Learning_HelloPage&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">route</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">router</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">config</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>Chúng ta vừa thêm một route tên là <code>learning</code>.Lưu ý là tên của route không nhất thiết phải trùng với tên của module.</li>
<li>frontName mà chúng ta tạo lfa <code>test</code>. Thông thường tên route và frontName là giống nhau nhưng cũng không bắt buộc phải vậy.</li>
<li>Khi magento xử lý một route <code>test/chunk2/chunk3</code>, magento sẽ kiểm tra liệu trong thư mục module <code>Learning_HelloPage</code> có thư mục <code>Controller/Chunk2</code> hay không. Tiếp đến trong thư mục Chunk2 có action file <code>Chunk3</code> hay không.</li>
<li>Ở đây route của chúng ta sẽ là <code>test/page/view</code>. Chúng ta hãy cùng tạo file Controller để magento có thể hiểu và lấy làm file xử lý route này nhé.</li>
</ul>
<h2 id="4-Tao-file-controller-file-action"><a href="#4-Tao-file-controller-file-action" class="headerlink" title="4. Tạo file controller (file action)"></a>4. Tạo file controller (file action)</h2><ul>
<li><p>Như đã nó ở bên trên, với route <code>test/page/view</code>, Magento sẽ tìm đến thư mục Controller/Page, tiếp đó tìm đến file View.php</p>
</li>
<li><p>Chúng ta thêm controller như sau:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd &lt;magento2_root&gt;/app/code/Learning/HelloPage</span><br><span class="line">$ mkdir Controller</span><br><span class="line">$ mkdir Controller/Page</span><br></pre></td></tr></table></figure>

<p>Tạo action file <code>Controller/Page/View.php</code>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Copyright © 2016 Magento. All rights reserved.</span></span><br><span class="line"><span class="comment"> * See COPYING.txt for license details.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Learning</span>\<span class="title">HelloPage</span>\<span class="title">Controller</span>\<span class="title">Page</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">View</span> <span class="keyword">extends</span> \<span class="title">Magento</span>\<span class="title">Framework</span>\<span class="title">App</span>\<span class="title">Action</span>\<span class="title">Action</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> \Magento\Framework\Controller\Result\JsonFactory</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$resultJsonFactory</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> \Magento\Framework\App\Action\Context $context</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> \Magento\Framework\Controller\Result\JsonFactory $resultJsonFactory</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">       \Magento\Framework\App\Action\Context <span class="variable">$context</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">       \Magento\Framework\Controller\Result\JsonFactory <span class="variable">$resultJsonFactory</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       <span class="keyword">$this</span>-&gt;resultJsonFactory = <span class="variable">$resultJsonFactory</span>;</span><br><span class="line">       <span class="built_in">parent</span>::__construct(<span class="variable">$context</span>);</span><br><span class="line">&#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * View  page action</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> \Magento\Framework\Controller\ResultInterface</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">execute</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       <span class="variable">$result</span> = <span class="keyword">$this</span>-&gt;resultJsonFactory-&gt;create();</span><br><span class="line">       <span class="variable">$data</span> = [<span class="string">&#x27;message&#x27;</span> =&gt; <span class="string">&#x27;Hello world!&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="variable">$result</span>-&gt;setData(<span class="variable">$data</span>);</span><br><span class="line">&#125; &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Việc còn lại là active module và page của chúng ta bằng cách chạy câu lệnh <strong>Magento setup uprade</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd &lt;magento2_root&gt;</span><br><span class="line">$ php bin/magento setup:upgrade</span><br></pre></td></tr></table></figure></li>
<li><p>Đến đây chúng ta có thể test page của chúng ta bằng cách gõ đường link <code>/test/page/view</code>. Chúng ta sẽ nhìn thấy message hiện lên trên trang</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">&quot;message&quot;</span>: <span class="string">&quot;Hello world!&quot;</span> &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Ở bài viết này chủ yếu đi vào cách tạo một page mới nên chúng ta xây dựng một trang trả về một <strong>ResultJson</strong>. Ngoài ra magento2 có rất nhiều kiểu Result Object cho các trừờng hợp khác như ResultPage, Forward Result…</p>
</li>
</ul>
<h2 id="5-Tong-ket"><a href="#5-Tong-ket" class="headerlink" title="5. Tổng kết."></a>5. Tổng kết.</h2><ul>
<li>Bài viết là một bài cơ bản, đơn giản về cách tạo một page trong Magento2. Mong bài viết sẽ hữu ích cho các bạn beginner bắt đầu mày mò nghiên cứu về magento. Mình cũng mới dấn thân vào con đường Magento nên mong các bạn góp ý cho bài viết và hãy cùng mình học tập tìm hiểu về magento trong những bài viết tiếp theo nhé. see ya!</li>
<li>Bài viết tham khảo <a target="_blank" rel="noopener" href="https://devdocs.magento.com/videos/fundamentals/create-a-new-page/">https://devdocs.magento.com/videos/fundamentals/create-a-new-page/</a></li>
</ul>
 
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://huongvnq.github.io/2021/07/17/create-a-new-page-in-magento2/" title="Create A New Page In Magento2" target="_blank" rel="external">https://huongvnq.github.io/2021/07/17/create-a-new-page-in-magento2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/huongvnq" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/coco.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/huongvnq" target="_blank"><span class="text-dark">Meditation Coding</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>Life is Simple</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
   
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>

 
</div>
 <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/18/create-a-new-module-in-magento2/" title="Create A New Module In Magento2"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/21/graphql-server-execution/" title="Thực thi truy vấn GraphQL trên Server"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    <!-- 
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
     -->
  </div>
  </div>
</nav> 
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/momo.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open momo app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/cash-card.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"> Momo</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"> Cash Card</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

 

</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huongvnq" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100010291426950" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://huongvnq.github.io/2021/07/17/create-a-new-page-in-magento2/';
        
        this.page.identifier = 'create-a-new-page-in-magento2';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'meditationcoding' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>